GradingCommentary/GradingCommentary/MainWindow.xaml

<Window x:Class="GradingCommentary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blackboard Grade Center - Test Commentary" Height="410" Width="936.6" Drop="DropObject" AllowDrop="True" DragEnter="Window_DragEnter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="625*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,10.4,9.6" Grid.ColumnSpan="3">
            <TabItem Header="Problems">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ProblemsText" Margin="10,10,10,10" TextWrapping="NoWrap" Text="Display&#x9;A&#x9;B&#x9;C&#x9;D&#x9;E&#x9;Total&#x9;Description&#xA;MC&#x9;1&#x9;2&#x9;3&#x9;4&#x9;5&#x9;1&#x9;Something&#xA;PR&#x9;2&#x9;6&#x9;9&#x9;16&#x9;15&#x9;5&#x9;Something else" GotFocus="TextBox_GotFocus" AcceptsReturn="True" AcceptsTab="True" TextChanged="ProblemsText_TextChanged" DragEnter="Window_DragEnter"/>
                </Grid>
            </TabItem>
            <TabItem Header="Students">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="StudentsText" Margin="10,10,10,9.8" Text="Last Name&#x9;First Name&#x9;Username&#x9;Student ID&#x9;Last Access&#x9;Availability&#x9;ID&#x9;Exam |123456&#xA;John&#x9;Smith&#x9;jsmith&#x9;&#x9;1/1/2000 00:00&#x9;Yes&#x9;A&#x9;&#xA;" AcceptsReturn="True" AcceptsTab="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="RelativeCheck" Content="Relative?" Margin="279,12,551.4,0" Checked="ShowMistakesCheckbox_Checked" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="3" IsChecked="True" Cursor="None"/>
        <CheckBox x:Name="ShowMistakesCheckbox" Margin="144,12,0,349.6" Content="Show only Mistakes" HorizontalAlignment="Left" Width="120" Checked="ShowMistakesCheckbox_Checked" />
        <Button Content="Fill Default Grades" Margin="0,3,16.4,0" RenderTransformOrigin="0.5,0.5" Click="UpdateDefaultStudents_Click" HorizontalAlignment="Right" Width="137" Height="27" VerticalAlignment="Top" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.38"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <Button Content="Fill Grades in Students" Margin="0,3,300.4,0" RenderTransformOrigin="0.5,0.5" Click="ToGradeable_Click" HorizontalAlignment="Right" Width="137" Height="27" VerticalAlignment="Top" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.38"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button Content="Save as CSV (BB)" Margin="0,3,159.4,0" RenderTransformOrigin="0.5,0.5" Click="Blackboard_Click" HorizontalAlignment="Right" Width="137" Height="27" VerticalAlignment="Top" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.38"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="Options" Margin="52.4,4,440.4,0" VerticalAlignment="Top" Height="26" SelectionChanged="Options_SelectionChanged" Grid.Column="2"/>


    </Grid>
</Window>
